#PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#Redis
REDIS_PASSWORD=

#Prometheus
PROMETHEUS_NAME=
PROMETHEUS_PASSWORD=

#Grafana
GRAFANA_ACCESS_IP=
GRAFANA_ACCESS_PORT=
GRAFANA_CONTAINER_PORT=
GRAFANA_PASSWORD=

APP_HOST=

#Local environment
APP_PORT_MAPPING=8080:8080
POSTGRES_PORT_MAPPING=5432:5432
REDIS_PORT_MAPPING=6379:6379
